import { Map } from './../model/map';

export const level1 = new Map('Level 1',
'||||||||||||||||||||\n'+
'|                  s\n'+
'| uuuuuuuuuuuuuuuuu|\n'+  
'| u   u   u   u   u|\n'+  
'| u u u u u u u u u|\n'+
'| | | | | | | | | ||\n'+
'| | | | | | | | | ||\n'+
'|   |   |   |   |  |\n'+
'|||||||||||||||||| |\n'+
'|                  |\n'+
'| ||||||||||||||||||\n'+  
'|                  |\n'+  
'|||||||||||||||||| |\n'+  
'w                  |\n'+  
'||||||||||||||||||||'
,
'00000000000000000000\n'+
'0                  f\n'+
'0 xxxxxxxxx xxxxxxx0\n'+  
'0 x   x       x   x0\n'+  
'0 x x x x x x x x x0\n'+
'0 0 0 0   0 0 0 0 00\n'+
'0 0 0 0 0 0 0 0 0 00\n'+
'0   0   0   0   0  0\n'+
'00000 000000000000 0\n'+
'0                  0\n'+
'0 0 0000000000000000\n'+  
'0                  0\n'+  
'0 0000000000000000 0\n'+  
's                  0\n'+  
'00000000000000000000'    
);